.banner, .st-breadcrumb{
    display: none;
}
.st-become-banner h2{
    margin-bottom: 25px;
    font-size: 45px;
}
.st-become-banner h4{
    font-weight: normal;
    font-size: 18px;
}
.st-become-banner a.btn{
    background: #FA5535;
    font-size: 16px;
}
.st-number-box p{
    font-size: 13px;
}
.st-number-box .st-number-circle p{
    width: 70px;
    height: 70px;
    border: 2px solid #5191FA;
    border-radius: 50%;
    text-align: center;
    line-height: 69px;
    font-size: 40px;
    color: #5191FA;
    transition: all 0.3s;
}
.st-number-box .vc_column-inner:hover .st-number-circle p {
    box-shadow: 0px 0px 6px 2px #5191FA;
}
.st-number-box h3{
    font-size: 17px;
    font-weight: 450;
    margin-top: 3px;
}
.st-become-feature .vc_column-inner{
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    padding: 50px;
    margin-bottom: 30px;
    transition: all 0.3s;
}
.st-become-feature .vc_column-inner:hover{
    box-shadow: 0px 0px 6px 2px #5191FA;
}
.st-become-feature h3{
    font-size: 17px;
    text-align: center;
}
.st-become-feature .wpb_content_element{
    margin-bottom: 25px;
    text-align: center;
}
.st-become-feature .wpb_content_element:nth-child(2){
    margin-bottom: 16px;
}
.st-become-feature .wpb_content_element:last-child{
    margin-bottom: 0px;
}
.st-become-feature .wpb_content_element p{
    font-size: 14px;
    color: #666;
}
.st-become-feature-wrapper a.btn{
    background: #FA5535;
    font-size: 15px;
    padding: 17px 30px;
}
.st-become-faqs .wpb_wrapper h3{
    font-size: 18px;
}
.st-become-faqs .wpb_wrapper h3 img{
    width: 30px;
    height: auto;
    position: relative;
    top: -2px;
    margin-right: 10px;
}
.st-become-faqs .wpb_wrapper p{
    font-size: 15px;
    color: #666;
    margin-top: 15px;
}